MONGO_URL = mongodb+srv://shop:987654321@cluster0.di7s9mn.mongodb.net/?retryWrites=true&w=majority
JWT_Auth_Key = "SECRET__Key--9090"
KeyId =  rzp_test_zOOJFWCByHoowm
KeySecret = ciAOpwSLLhXT9Vfp21SBeRRG    